# IkaBot-Line

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/kiyohitonara/ikabot/: IkaBotApplication.kt  IkaBotController.kt  IkaDetail.kt  IkaResult.kt  IkaState.kt  IkaStateService.kt
